{
    "name": "DarkTudo",
    "description": "Go from light mode to dark mode on Testudo!",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "16": "16x16.png",
        "48": "48x48.png",
        "128": "128x128.png"
    },
    "action": {
        "default_title": "DarkTudo",
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "https://www.testudo.umd.edu/*",
        "https://app.testudo.umd.edu/*",
        "https://idcard.umd.edu/*"
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "scripting"
    ]
}